WpfTreeDataControlsApp/MainWindow.xaml

<Window x:Class="WpfTreeDataControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeDataControlsApp"
        xmlns:coll="clr-namespace:System.Collections;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="stack">
        <!--
        <TreeView FontSize="20">
            <TextBlock>Товары</TextBlock>
            <TreeViewItem Header="Компьютерная техника">
                <TreeViewItem Header="Игровые компьютеры" />
                <TreeViewItem Header="Ноутбуки"/>
            </TreeViewItem>
            <TreeViewItem Header="">
                
            </TreeViewItem>
        </TreeView>
        -->
        <DataGrid x:Name="dataGrid"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Items>
                <local:User Name="Bob" Age="34" Company="Yandex" Married="True" />
                <local:User Name="Joe" Age="29" Company="Mail Group" Married="False"/>
                <local:User Name="Tom" Age="21" Company="Ozon" Married="True"/>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Slider FontSize="30" 
                Width="328"
                Minimum="10"
                Maximum="50"
                Value="20"
                SelectionStart="10"
                IsSelectionRangeEnabled="True"
                ValueChanged="Slider_ValueChanged"/>
        
        <ProgressBar Height="50" Width="300" RenderTransformOrigin="0.5,0.5">
            
        </ProgressBar>


    </StackPanel>
</Window>
